# HaveBreakTest

./: HaveBreakTest.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Dtos/Comments/: CommentDto.cs  CreateOrUpdateCommentDto.cs
Application/Dtos/Posts/: CreateOrUpdatePostDto.cs  FeedDto.cs  PostDto.cs
Application/Dtos/Users/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Application/Profiles/: CommentProfile.cs  PostProfile.cs
Application/Services/: CrudService.cs  ICrudService.cs
Application/Services/Comments/: CommentService.cs  ICommentService.cs
Application/Services/Posts/: IPostService.cs  PostService.cs
Application/Services/Users/: AuthService.cs  IAuthService.cs
Application/Settings/: FileSettings.cs  GeneralSetting.cs
Application/Validators/Comments/: CreateOrUpdateCommentDtoValidator.cs
Application/Validators/Posts/: AddLikeToPostValidator.cs  CreateOrUpdatePostDtoValidator.cs
Domian/Entities/: AppUser.cs  AuditEntity.cs  Comment.cs  Post.cs
Domian/Enums/: PostType.cs
HaveBreakTest.Api/: HaveBreakTest.Api.csproj  HaveBreakTest.Api.http  Program.cs  appsettings.json
HaveBreakTest.Api/Common/CustomHttpResults/: BadRequestResult.cs  InvalidDataResult.cs  InvalidFormDataResult.cs  NotAuthorizedResult.cs  ResourceCreatedResult.cs  ResourceUpdatedResult.cs
HaveBreakTest.Api/Controllers/: AccountController.cs  CommentsController.cs  HaveBreakController.cs  PostsController.cs
HaveBreakTest.Api/Extensions/: ClaimsPrincipleExtensions.cs  HttpRequestExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
HaveBreakTest.Api/Middelwares/: ExceptionMiddleware.cs  InitBaseUrlMiddleware.cs
HaveBreakTest.Api/Properties/: launchSettings.json
HaveBreakTest.Api/Responses/: DataResponse.cs  ListDataResponse.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DataAccess/: IRepository.cs  Repository.cs
Infrastructure/DbContexts/: AppDbContext.cs
Infrastructure/Migrations/: 20241118165711_Init.Designer.cs  20241118165711_Init.cs  AppDbContextModelSnapshot.cs
Infrastructure/UnitOfWorks/: IMasterUnitOfWork.cs  IUnitOfWork.cs  MasterUnitOfWork.cs  UnitOfWork.cs
